<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="ps" >
                <img class="pss" src="p2s.png.jpeg" >
            </div>
            <strong class="ficha">Ficha de Reserva 000012</strong>
            <p class="data">06/05/2022
                <br>
                20:50:36
                <br>
                Pág.1
            </p>
        </header>
        <div class="controle">
            <p>Cliente</p>
        </div>
        <div class="cliente">
            <div class="con">
                <p class="perido">Razão Social:    </p>
                <p class="final"> Consumidor Final</p>
            </div>
            <p>Endereço: </p>
            <div class="con">
                <p class="perido">CPF/CNPJ:    </p>
                <p class="namber"> 111.111.111-11</p>
            </div>
            
            <p>Telefone:</p>
            <div class="clienteOne">
                <div class="con">
                    <p class="perido">Perido:   </p>
                    <p class="dias"> De: 13/04/2020 até: 14/04/2020</p>
                </div>
                <p>Email:</p>
            </div>
        </div>
    
        <div class="controle">
            <p>Evento</p>
        </div>
        <div class="cliente">
            <p>Nome Evento: Evento</p>
            <p>Tipo do Evento: </p>
            <p>Endereço Completo:</p>
            <p>Data Inicial:</p>
            <p>Data Final:</p>
            <div class="clienteOne">
                <p class="respos">Resposável:</p>
                <p>Hora Inicial: <br>
                Hora final:</p>
            </div>
        </div>
        <hr>
        <strong class="intens">ITENS</strong>
        <div class="controlee">
            
            <pre class="qtd">  Qtd.   Descrição do Equipamento  </pre>
            <pre class="diarias">Diárias    Vlr.unit  Vlr.Total</pre>
        </div>
        <div class="clientee">
            <strong>Sem sala-sem Kit</strong>
            <hr>
            <pre>     2    01.01.0016-Computador HP</pre>
            <pre class="pro">     2    01.06.0025-Projetor Epson S12+</pre>
            <pre class="diariass">1         165,00       330,00</pre>
            <pre class="diariaa">2         385,00     1.540,00</pre>
            <hr class="barra">
          <div class="total">
            <strong>Total</strong>
            <pre class="diaria">    R$ 1.540,00</pre>
            <hr class="barras">
          </div>
          <div class="total">
            <strong> SubTotal</strong>
            <pre class="diaria">    R$ 1.540,00</pre>
            <strong>Acrescimo</strong>
            <pre class="diaria">     R$ 0,00</pre>
            <strong>Desconto</strong>
            <pre class="diaria">10%              R$ 187,00</pre>
          </div>
        </div>
        <div class="controlee">
            <p>Valor Final</p>
        </div>
        <div class="clientee">
         
            <div class="con">
                <p class="consiçao">Condição de Pagamento:</p>
                <p class="dia">24 dias</p>
            </div>
            <div class="con">
                <p class="consiçao">Forma de Pagamento: </p>
                <p class="boleto">Boleto</p>
            </div>
            <br>
            
            <p>Osasco , 06 de Maio de 2022</p>
           
            <div class="juntosAsii">
                <div class="assinatura">
                    <p>Empresa Filial</p>
                </div>
                
                <div class="assinatura">
                    <p>Consumidor Final</p>
                </div>  
            </div>
           
        </div>
        <footer>Desenvolvido por Renan Porto</footer>    
    </div>
</body>
</html>